VITE_SUPABASE_URL=https://iscghbtmsquiykesbrxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY2doYnRtc3F1aXlrZXNicnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzI1OTcsImV4cCI6MjA2MjkwODU5N30.2UDy0kndzdHQusGakFiALxnYxoA8BMofrEaDxoeBh7o
VITE_VAPID_KEY=BLBJJhMmOzNehctEExrdkyASajWw8c4wBmiZ4OmlKYdSOgrwR8gRF3Rtop4eARkj3MhuKg8fQF5NFJh31TbJLys
FCM_SERVICE_KEY=988916f19ebc947fd5546c098b002df93864cec3

# XNC5K&gYqtL6GtG
