VITE_SUPABASE_URL=https://iscghbtmsquiykesbrxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY2doYnRtc3F1aXlrZXNicnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzI1OTcsImV4cCI6MjA2MjkwODU5N30.2UDy0kndzdHQusGakFiALxnYxoA8BMofrEaDxoeBh7o

# XNC5K&gYqtL6GtG
